{
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "acorn": "^8.7.1",
    "acorn-walk": "^8.2.0",
    "adm-zip": "^0.5.9",
    "agent-base": "^6.0.2",
    "aggregate-error": "^3.1.0",
    "anymatch": "^3.1.2",
    "arg": "^4.1.3",
    "array-flatten": "^1.1.1",
    "array-union": "^2.1.0",
    "async": "^3.2.4",
    "asynckit": "^0.4.0",
    "axios": "^0.27.2",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "buffer-crc32": "^0.2.13",
    "bytes": "^3.1.2",
    "cacheable-lookup": "^5.0.4",
    "cacheable-request": "^7.0.2",
    "call-bind": "^1.0.2",
    "chokidar": "^3.5.3",
    "chownr": "^2.0.0",
    "chromedriver": "^103.0.0",
    "clean-stack": "^2.2.0",
    "clone-response": "^1.0.2",
    "combined-stream": "^1.0.8",
    "compress-brotli": "^1.3.8",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "create-require": "^1.1.1",
    "debug": "^2.6.9",
    "decompress-response": "^6.0.0",
    "deep-is": "^0.1.4",
    "defer-to-connect": "^2.0.1",
    "del": "^6.1.1",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "diff": "^4.0.2",
    "dir-glob": "^3.0.1",
    "dotenv": "^16.0.1",
    "duplexer": "^0.1.2",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "event-stream": "^4.0.1",
    "express": "^4.18.1",
    "extract-zip": "^2.0.1",
    "fast-glob": "^3.2.11",
    "fastq": "^1.13.0",
    "fd-slicer": "^1.1.0",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "follow-redirects": "^1.15.1",
    "form-data": "^4.0.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "from": "^0.1.7",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "geckodriver": "^3.0.2",
    "get-intrinsic": "^1.1.2",
    "get-stream": "^5.2.0",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "globby": "^11.1.0",
    "got": "^11.8.5",
    "graceful-fs": "^4.2.10",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.3",
    "http-cache-semantics": "^4.1.0",
    "http-errors": "^2.0.0",
    "http2-wrapper": "^1.0.3",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "ignore": "^5.2.0",
    "ignore-by-default": "^1.0.1",
    "immediate": "^3.0.6",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ip-regex": "^4.3.0",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-path-cwd": "^2.2.0",
    "is-path-inside": "^3.0.3",
    "is-url": "^1.2.4",
    "is2": "^2.0.7",
    "isarray": "^1.0.0",
    "json-buffer": "^3.0.1",
    "jszip": "^3.10.0",
    "keyv": "^4.3.2",
    "lie": "^3.3.0",
    "lodash.assign": "^4.2.0",
    "lowercase-keys": "^2.0.0",
    "make-error": "^1.3.6",
    "map-stream": "^0.0.7",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.5",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-response": "^1.0.1",
    "mingo": "^1.3.3",
    "minimatch": "^3.1.2",
    "minipass": "^3.3.4",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "nodemon": "^2.0.19",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "normalize-url": "^6.1.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.2",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "p-cancelable": "^2.1.1",
    "p-map": "^4.0.0",
    "pako": "^1.0.11",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "path-type": "^4.0.0",
    "pause-stream": "^0.0.11",
    "pend": "^1.2.0",
    "picomatch": "^2.3.1",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "pstree.remy": "^1.1.8",
    "pump": "^3.0.0",
    "qs": "^6.10.3",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^5.1.1",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readable-stream": "^2.3.7",
    "readdirp": "^3.6.0",
    "resolve-alpn": "^1.2.1",
    "responselike": "^2.0.0",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "save": "^2.5.0",
    "selenium-webdriver": "^4.3.1",
    "semver": "^5.7.1",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "simple-update-notifier": "^1.0.7",
    "slash": "^3.0.0",
    "split": "^1.0.1",
    "statuses": "^2.0.1",
    "stream-combiner": "^0.2.2",
    "string_decoder": "^1.1.1",
    "supports-color": "^5.5.0",
    "tar": "^6.1.11",
    "tcp-port-used": "^1.0.2",
    "through": "^2.3.8",
    "tmp": "^0.2.1",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.0",
    "ts-node": "^10.9.1",
    "type-is": "^1.6.18",
    "typescript": "^4.7.4",
    "undefsafe": "^2.0.5",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "v8-compile-cache-lib": "^3.0.1",
    "vary": "^1.1.2",
    "wrappy": "^1.0.2",
    "ws": "^8.8.0",
    "yallist": "^4.0.0",
    "yauzl": "^2.10.0",
    "yn": "^3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoganLeatherow/capstone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoganLeatherow/capstone/issues"
  },
  "homepage": "https://github.com/LoganLeatherow/capstone#readme"
}
